{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/components/*": [
				"components/*"
			],
			"~/utilities/*": [
				"components/utilities/*"
			],
			"~/*": [
				"const"
			],
			"~/pages/*": [
				"pages/*"
			],
		}
	}
}