{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "./src/*"
      ]
    },
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-i18next.config.js",
    "next-env.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./.eslintrc.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
