{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/components/*": ["./src/components/*"],
      "~/hooks/*": ["./src/hooks/*"],
      "~/utilities/*": ["./src/components/utilities/*"],
      "~/*": ["./src/const"],
      "~/pages/*": ["./src/pages/*"],
      "@app/*": ["./src/*"]
    },
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
