{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "id": "78c44cc5-275f-468d-862d-4191485e5267",
  "version": "1.0.0",
  "name": {
    "short": "Infisical",
    "full": "Infisical"
  },
  "description": {
    "short": "Infisical",
    "full": "Infisical"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "developer": {
    "name": "Infisical Inc.",
    "websiteUrl": "https://infisical.com",
    "privacyUrl": "https://infisical.com/privacy",
    "termsOfUseUrl": "https://infisical.com/terms"
  },
  "webApplicationInfo": {
    "id": "78c44cc5-275f-468d-862d-4191485e5267",
    "resource": "api://78c44cc5-275f-468d-862d-4191485e5267"
  },
  "bots": [
    {
      "botId": "78c44cc5-275f-468d-862d-4191485e5267",
      "scopes": ["team", "personal"],
      "isNotificationOnly": true
    }
  ],
  "validDomains": [
    "*.infisical.com",
    "*danielinfisical.onmicrosoft.com"
  ]
}