{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.mjs",
  "scripts": {
    "assets:export": "./scripts/export-assets.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --clear-screen=false ./src/main.ts  --config tsconfig.dev.json | pino-pretty --colorize --colorizeObjects --singleLine",
    "dev:docker": "nodemon",
    "build": "tsup --sourcemap",
    "build:frontend": "npm run build --prefix ../frontend",
    "start": "node --enable-source-maps dist/main.mjs",
    "type:check": "node --max-old-space-size=8192 ./node_modules/.bin/tsc --noEmit",
    "lint:fix": "node --max-old-space-size=8192 ./node_modules/.bin/eslint --fix --ext js,ts ./src --max-warnings 0",
    "lint": "node --max-old-space-size=8192 ./node_modules/.bin/eslint 'src/**/*.ts' --max-warnings 0",
    "test:unit": "vitest run -c vitest.unit.config.mts",
    "test:e2e": "vitest run -c vitest.e2e.config.mts --bail=1",
    "test:e2e-watch": "vitest -c vitest.e2e.config.mts --bail=1",
    "test:e2e-coverage": "vitest run --coverage -c vitest.e2e.config.mts",
    "test:bdd": "cd bdd && uv run behave",
    "generate:component": "tsx ./scripts/create-backend-file.ts",
    "generate:schema": "tsx ./scripts/generate-schema-types.ts && eslint --fix --ext ts ./src/db/schemas",
    "auditlog-migration:latest": "node ./dist/db/rename-migrations-to-mjs.mjs && knex --knexfile ./dist/db/auditlog-knexfile.mjs --client pg migrate:latest",
    "auditlog-migration:up": "knex --knexfile ./dist/db/auditlog-knexfile.mjs --client pg migrate:up",
    "auditlog-migration:down": "knex --knexfile ./dist/db/auditlog-knexfile.mjs --client pg migrate:down",
    "auditlog-migration:list": "knex --knexfile ./dist/db/auditlog-knexfile.mjs --client pg migrate:list",
    "auditlog-migration:status": "knex --knexfile ./dist/db/auditlog-knexfile.mjs --client pg migrate:status",
    "auditlog-migration:unlock": "knex --knexfile ./dist/db/auditlog-knexfile.mjs migrate:unlock",
    "auditlog-migration:rollback": "knex --knexfile ./dist/db/auditlog-knexfile.mjs migrate:rollback",
    "clickhouse-migration:latest": "tsx ./src/db/run-clickhouse-migrations.ts",
    "migration:new": "tsx ./scripts/create-migration.ts",
    "migration:up": "npm run auditlog-migration:up && knex --knexfile ./dist/db/knexfile.mjs --client pg migrate:up",
    "migration:down": "npm run auditlog-migration:down && knex --knexfile ./dist/db/knexfile.mjs --client pg migrate:down",
    "migration:list": "npm run auditlog-migration:list && knex --knexfile ./dist/db/knexfile.mjs --client pg migrate:list",
    "migration:latest": "node ./dist/db/rename-migrations-to-mjs.mjs && npm run auditlog-migration:latest && knex --knexfile ./dist/db/knexfile.mjs --client pg migrate:latest",
    "migration:status": "npm run auditlog-migration:status && knex --knexfile ./dist/db/knexfile.mjs --client pg migrate:status",
    "migration:rollback": "npm run auditlog-migration:rollback && knex --knexfile ./dist/db/knexfile.mjs migrate:rollback",
    "migration:unlock": "npm run auditlog-migration:unlock && knex --knexfile ./dist/db/knexfile.mjs migrate:unlock",
    "migration:up-dev": "knex --knexfile ./src/db/knexfile.ts --client pg migrate:up",
    "migration:down-dev": "knex --knexfile ./src/db/knexfile.ts --client pg migrate:down",
    "migration:list-dev": "knex --knexfile ./src/db/knexfile.ts --client pg migrate:list",
    "migration:latest-dev": "knex --knexfile ./src/db/knexfile.ts --client pg migrate:latest",
    "migration:status-dev": "knex --knexfile ./src/db/knexfile.ts --client pg migrate:status",
    "migration:rollback-dev": "knex --knexfile ./src/db/knexfile.ts migrate:rollback",
    "migration:unlock-dev": "knex --knexfile ./src/db/knexfile.ts migrate:unlock",
    "migrate:org": "tsx ./scripts/migrate-organization.ts",
    "seed:new": "tsx ./scripts/create-seed-file.ts",
    "seed": "knex --knexfile ./dist/db/knexfile.ts --client pg seed:run",
    "seed-dev": "knex --knexfile ./src/db/knexfile.ts --client pg seed:run",
    "db:reset": "npm run migration:rollback -- --all && npm run migration:latest",
    "email:dev": "email dev --dir src/services/smtp/emails",
    "validate-upgrade-path": "tsx ./scripts/validate-upgrade-path-file.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "cipher-base": "1.0.5",
    "sha.js": "2.4.12",
    "jws": "^4.0.1",
    "qs": "^6.14.1",
    "glob": "^10.5.0",
    "cross-spawn": "^7.0.6",
    "validator": "^13.15.22",
    "react-email": {
      "glob": "^11.1.0"
    },
    "ts-node": {
      "diff": "^4.0.4"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/plugin-syntax-import-attributes": "^7.24.7",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.24.7",
    "@react-email/preview-server": "^5.0.6",
    "@smithy/types": "^4.3.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jmespath": "^0.15.2",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jsrp": "^0.2.6",
    "@types/libsodium-wrappers": "^0.7.13",
    "@types/lodash.isequal": "^4.5.8",
    "@types/netmask": "^2.0.6",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^7.0.5",
    "@types/oracledb": "^6.10.0",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/pg": "^8.10.9",
    "@types/picomatch": "^2.3.3",
    "@types/pkcs11js": "^1.0.4",
    "@types/prompt-sync": "^4.2.3",
    "@types/react": "^19.1.2",
    "@types/resolve": "^1.20.6",
    "@types/safe-regex": "^1.1.6",
    "@types/sjcl": "^1.0.34",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nock": "^14.0.10",
    "nodemon": "^3.0.2",
    "pino-pretty": "^10.2.3",
    "prompt-sync": "^4.2.0",
    "react-email": "^5.0.6",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "tsup": "^8.5.0",
    "tsx": "^4.4.0",
    "typescript": "^5.3.2",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "@aws-sdk/client-acm-pca": "^3.992.0",
    "@aws-sdk/client-elasticache": "^3.637.0",
    "@aws-sdk/client-iam": "^3.525.0",
    "@aws-sdk/client-kms": "^3.609.0",
    "@aws-sdk/client-route-53": "^3.894.0",
    "@aws-sdk/client-secrets-manager": "^3.504.0",
    "@aws-sdk/client-sts": "^3.600.0",
    "@casl/ability": "^6.5.0",
    "@clickhouse/client": "^1.17.0",
    "@elastic/elasticsearch": "^9.1.1",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/etag": "^5.1.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "8.3.1",
    "@fastify/passport": "^2.4.0",
    "@fastify/rate-limit": "^9.0.0",
    "@fastify/reply-from": "^9.8.0",
    "@fastify/request-context": "^5.1.0",
    "@fastify/session": "^10.7.0",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.1.0",
    "@fastify/websocket": "^10.0.1",
    "@gitbeaker/rest": "^42.5.0",
    "@google-cloud/kms": "^4.5.0",
    "@infisical/pg-view-generator": "^1.1.0",
    "@infisical/quic": "^1.0.8",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@node-saml/passport-saml": "^5.1.0",
    "@octokit/auth-app": "^7.1.1",
    "@octokit/core": "^5.2.1",
    "@octokit/plugin-paginate-graphql": "^4.0.1",
    "@octokit/plugin-retry": "^5.0.5",
    "@octokit/request": "8.4.1",
    "@octokit/rest": "^20.0.2",
    "@octokit/webhooks-types": "^7.3.1",
    "@octopusdeploy/api-client": "^3.4.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.55.0",
    "@opentelemetry/exporter-prometheus": "^0.55.0",
    "@opentelemetry/instrumentation": "^0.55.0",
    "@opentelemetry/instrumentation-http": "^0.57.2",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-metrics": "^1.28.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@peculiar/asn1-schema": "^2.3.8",
    "@peculiar/x509": "^1.12.1",
    "@react-email/components": "^1.0.1",
    "@serdnam/pino-cloudwatch-transport": "^1.0.4",
    "@simplewebauthn/server": "^13.2.2",
    "@sindresorhus/slugify": "1.1.0",
    "@slack/oauth": "^3.0.2",
    "@slack/web-api": "^7.8.0",
    "@types/node-forge": "^1.3.14",
    "@ucast/mongo2js": "^1.3.4",
    "acme-client": "^5.4.0",
    "ajv": "^8.12.0",
    "argon2": "^0.40.1",
    "aws-sdk": "^2.1553.0",
    "axios": "^1.12.0",
    "axios-ntlm": "^1.4.4",
    "axios-retry": "^4.0.0",
    "bcrypt": "^6.0.0",
    "botbuilder": "^4.23.2",
    "bullmq": "^5.4.2",
    "cassandra-driver": "^4.7.2",
    "connect-redis": "^7.1.1",
    "cron": "^3.1.7",
    "dd-trace": "^5.40.0",
    "dotenv": "^16.4.1",
    "fastify": "^5.7.3",
    "fastify-plugin": "^4.5.1",
    "google-auth-library": "^9.9.0",
    "googleapis": "^137.1.0",
    "handlebars": "^4.7.8",
    "hdb": "^0.19.10",
    "ioredis": "^5.3.2",
    "isomorphic-dompurify": "^2.22.0",
    "jmespath": "^0.16.0",
    "jose": "^6.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "jsrp": "^0.2.4",
    "jwks-rsa": "^3.1.0",
    "knex": "^3.0.1",
    "ldapjs": "^3.0.7",
    "ldif": "0.5.1",
    "libsodium-wrappers": "^0.7.13",
    "lodash.isequal": "^4.5.0",
    "mongodb": "^6.8.1",
    "ms": "^2.1.3",
    "mysql2": "^3.9.8",
    "nanoid": "^3.3.8",
    "netmask": "^2.0.2",
    "node-forge": "^1.3.2",
    "nodemailer": "^7.0.12",
    "oci-sdk": "^2.108.0",
    "odbc": "^2.4.9",
    "openid-client": "^5.6.5",
    "ora": "^7.0.1",
    "oracledb": "^6.4.0",
    "otplib": "^12.0.1",
    "p-limit": "^3.1.0",
    "passport-gitlab2": "^5.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-ldapauth": "^3.0.1",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.11.3",
    "pg-boss": "^10.1.5",
    "pg-query-stream": "^4.5.3",
    "pg-types": "^2.2.0",
    "picomatch": "^3.0.1",
    "pino": "^8.16.2",
    "pkcs11js": "^2.1.6",
    "pkijs": "^3.2.4",
    "posthog-node": "^3.6.2",
    "probot": "^13.3.8",
    "re2": "^1.21.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "safe-regex": "^2.1.1",
    "scim-patch": "^0.8.3",
    "scim2-parse-filter": "^0.2.10",
    "sjcl": "^1.0.8",
    "smee-client": "^2.0.0",
    "snowflake-sdk": "^2.0.4",
    "ssh2": "^1.17.0",
    "tedious": "^18.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.24.5"
  }
}
